:root{
    --fondo-color: #181818;
    --intens-color: #202020;
    --border-color: #383838;
    --text-color: #e7e7e7;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    background-color: var(--fondo-color);
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    background-color: var(--intens-color);
    position: fixed;
    border-bottom: 1px solid var(--border-color);
}

nav img{
    width: 60px;
    margin-left: 20px;
}

nav span i{
    color: #fff;
    font-size: 2.7rem;
    cursor: pointer;
}

#menu{
    display: none;
}

#menu:checked ~ .aside{
    opacity: 0;
    visibility: hidden;
}

.aside{
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 89vh;
    top: 0;
    left: 0;
    transition: all 500ms ease;

    opacity: 1;
    visibility:visible;

    overflow-y: hidden;
    margin-top: 48px;

    z-index: 10;
}

.aside_container{
    width: 100%;
    max-width: 170px;
    background: var(--fondo-color);
    height: 89vh;
    position: relative; 
    transition: all 500ms ease; 
}

#menu:checked ~ .aside .aside_container{
    transform: translateX(-100%);
}

.aside_container:hover{
    overflow-y: auto;
}

.aside_container::-webkit-scrollbar{
    width: 5px;
}

.aside_container::-webkit-scrollbar-thumb{
    background-color: #909090;
    border-radius: 5px;
}




.secion__titulo{
    font-size: 2rem;
    padding: 20px;
}
.secion{
    width: 100%;
    height: 89vh;
    background-color: rgb(29, 30, 41);
    top: 0;
    left: 0;
    bottom: 0;
    margin-top: 48px;
    position:absolute;

    color: #fff;
    min-height: 89vh;
    display: flex;
    flex-direction: column;
    text-align: center;

    container-name: secion;
    container-type: inline-size; 
}



.secion__container-doc{
    display: grid;
    margin:auto;
    width: 85%;
    min-height: 70vh;
}

.secion-doc{
    background-image: linear-gradient(#0005,#0005), url("imagenes/anime.jpeg");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
}

.secion-doc:hover{
    opacity: 0.74;
    outline: 2px solid #fff6;
}


@container secion (min-width: 56.25rem){
    .secion__container-doc{
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    }
}

nav label i{
    color: #fff;
    font-size: 2.7rem;
    cursor: pointer;
}



.list{
    width: 100%;
    height: 88vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.list__item{
    list-style: none;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.list__button{
    display: flex;
    align-items: center;
    gap: 1em;
    width: 70%;
    margin: 0 auto;
}

.arrow .list__arrow{
    transform: rotate(90deg);
}

.list__arrow{
    margin-left: auto;
    transition: transform .3s;
    filter: invert(100%) brightness(100%);
}

.nav__link{
    color: var(--text-color);
    display: block;
    padding: 15px 0;
    text-decoration: none;
}

.nav__link-inside:hover{
    background: #0005;
}
.nav__link-inside{
    border-radius: 6px;
    padding-left: 20px;
    text-align: left;
}
.list__show{
    width: 80%;
    margin-left: auto;
    border-left: 2px solid #e1e3eb;
    list-style: none;
    transition: height .4s;
    height: 0;
}

.list__img{
    filter: invert(100%) brightness(100%);
    
}

